App/Printing/PreviewProposal.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkProject.Printing;assembly=WorkProject"
    ColumnWidth="400" FontSize="14" FontFamily="Tahoma">
    <Table>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph><Run Text="{Binding Path=Organization.FullName, Mode=OneTime}"></Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ИНН: </Run><Run Text="{Binding Path=Organization.INN, Mode=OneTime}"></Run><Run>, КПП: </Run><Run Text="{Binding Path=Organization.KPP, Mode=OneTime}"></Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ОГРН: </Run><Run Text="{Binding Path=Organization.OGRN, Mode=OneTime}"></Run></Paragraph>
                    <Paragraph><Run Text="{Binding Path=Organization.Address, Mode=OneTime}"></Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Тел: </Run><Run Text="{Binding Path=Organization.Phone, Mode=OneTime}"></Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Эл. почта: </Run><Run Foreground="Blue" Text="{Binding Path=Organization.Email, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph><Run Text="{Binding Path=Contractor.FullName, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table>
        <Table.Columns>
            <TableColumn Width="140"></TableColumn>
            <TableColumn Width="20"></TableColumn>
            <TableColumn Width="100"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph><Run Text="{Binding Path=Date, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" >
                    <Paragraph>№</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph><Run Text="{Binding Path=Number, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table>
        <Table.Columns>
            <TableColumn Width="40"></TableColumn>
            <TableColumn Width="80"></TableColumn>
            <TableColumn Width="20"></TableColumn>
            <TableColumn Width="120"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>На №</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TableCell TextAlignment="Center" >
                    <Paragraph>от</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Black"/>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Paragraph>Прошу Вас отпустить следующую продукцию:</Paragraph>
    
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm" Name="MaterialItems">
        <Table.Resources>
            <!-- Style for header/footer rows. -->
            <Style x:Key="headerRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <!-- Style for data rows. -->
            <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!-- Style for data cells. -->
            <Style TargetType="{x:Type TableCell}">
                <Setter Property="Padding" Value="0.1cm"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.01cm"/>
            </Style>
        </Table.Resources>
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="7*"></TableColumn>
            <TableColumn Width="2*"></TableColumn>
            <TableColumn Width="2*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Name="rowHeader" Style="{StaticResource headerRowStyle}">
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Номер"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Ед. измерения"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Количество"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup Name="rowDetail" Style="{StaticResource dataRowStyle}">
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <local:InlinePropertyValue PropertyName="Number"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <local:InlinePropertyValue PropertyName="Name"/>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <local:InlinePropertyValue PropertyName="Measurement"/>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Right">
                    <Paragraph>
                        <local:InlinePropertyValue PropertyName="Count"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!-- <BlockUIContainer>
        <ListView x:Name="listMaterials">
            <ListView.ItemContainerStyle>

            </ListView.ItemContainerStyle>
            <ListView.ItemContainerStyleSelector>
                <local:ArticleStringStyleSelector
                    DefaultStyle="{StaticResource DefaultStringStyle}"
                    DetailStyle="{StaticResource DetailStringStyle}"
                    SummaryStyle="{StaticResource SummaryStringStyle}"
                    Property="ArticleStyle" />
            </ListView.ItemContainerStyleSelector>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=Number}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}" Width="390"/>
                        <GridViewColumn Header="Ед. измерения" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=Measurement}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding Path=Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </BlockUIContainer>-->
    <Paragraph></Paragraph>
    <Paragraph>Счет для оплаты, прошу выставить по эл. почте: <Run Foreground="Blue" Text="{Binding Path=Organization.Email, Mode=OneTime}"></Run>.</Paragraph>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Table>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph><Run Text="{Binding Path=Director.Post, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Right">
                    <Paragraph><Run Text="{Binding Path=Director.Person, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph><Run FontSize="10" Text="{Binding Path=Director.Phone, Mode=OneTime}"></Run></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>